{
  "name": "sy-f-misc",
  "version": "5.3.12",
  "type": "module",
  "description": "Frostime 自动工具代码",
  "repository": "https://github.com/frostime/sy-f-misc",
  "homepage": "",
  "author": "frostime",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "npm run vite:dev",
    "build": "npm run vite:build",
    "vite:dev": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline vite build --watch",
    "vite:build": "cross-env NODE_ENV=production vite build",
    "vite:build-no-minify": "cross-env NODE_ENV=production NO_MINIFY=true vite build",
    "make-link": "npx make-link-win",
    "update-version": "npx update-version",
    "make-install": "pnpm run vite:build && npx make-install",
    "make-install-no-minify": "pnpm run vite:build-no-minify && npx make-install"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "cross-env": "^7.0.3",
    "fast-glob": "^3.3.2",
    "glob": "^10.4.1",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.83.1",
    "siyuan": "latest",
    "solid-js": "^1.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.2.13",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-static-copy": "^1.0.5",
    "vite-plugin-zip-pack": "^1.2.2"
  },
  "dependencies": {
    "@frostime/siyuan-plugin-kits": "1.5.3-beta0",
    "@frostime/solid-signal-ref": "^2.1.0"
  }
}